<div class="help">
  <h3>HELP: Keyboard shortcuts</h3>
  <table class="help keyb_shortcuts">
    <tr><th>Key </th><th>Function                           </th></tr>
    <tr><td>h   </td><td>show this help                     </td></tr>
    <tr><td>n   </td><td>select next unread item            </td></tr>
    <tr><td>down</td><td>select next item                   </td></tr>
    <tr><td>m/up</td><td>select previous item               </td></tr>
    <tr><td>home</td><td>select first item                  </td></tr>
    <tr><td>end </td><td>select last item                   </td></tr>
    <tr><td>u   </td><td>toggle unread on selected item     </td></tr>
    <tr><td>k   </td><td>toggle kept on selected item       </td></tr>
    <tr><td>esc </td><td>close/reset view                   </td></tr>
    <tr><td>v   </td><td>change view filter                 </td></tr>
    <tr><td>l   </td><td>show linear view in list mode      </td></tr>
    <tr><td>L   </td><td>show linear view in thumbs mode    </td></tr>
    <tr><td>r   </td><td>refresh feeds tree                 </td></tr>
    <tr><td>R   </td><td>mark all feed items as read        </td></tr>
    <tr><td>s   </td><td>search items in current feed/folder</td></tr>
  </table>
</div>
